import {
  Inner,
  Overlay,
  Container,
  Title,
  Description,
  Table,
  Header,
  Row,
  Ceil,
} from "./styles/additional-info";

export default function SizeInfo() {
  return (
    <Inner>
      <Overlay />
      <Container>
        <Title>Как правильно выбрать размер</Title>
        <Description>
          <p>Выбираете вашу футболку/свитшот/худи и замеряете метром</p>
          <p>
            Ширина на размерной сетке указана буквой А, меряете под подмышками,
            от шва до шва, как показано красной линией.
          </p>
          <p>
            Длина на размерной сетке указана буквой B, меряете от горловины и до
            самого низа вещи, как показано красной линией.
          </p>
          <p>
            Длина рукава на размерной сетке указана буквой С, если это свитшот
            или худи, меряете от горловины и до самого конца рукава, если
            футболка, то как показано красной линией.
          </p>
          <p>
            Далее сравниваете ваши показатели с нашей таблицей размеров,
            прикинув плюс/минус пару сантиметров и выбираете размер.
          </p>
        </Description>
        <Table>
          <Header>
            <Ceil></Ceil>
          </Header>
          <Row>
            <Ceil></Ceil>
          </Row>
        </Table>
      </Container>
    </Inner>
  );
}
